{
  "cSpell.words": [
    "ghoraghuri",
    "imread",
    "imwrite",
    "mydeque",
    "mylist",
    "myqueue",
    "mystack",
    "printlist",
    "profilehooks",
    "strerror",
    "timecall"
  ]
}